[gd_scene load_steps=5 format=3 uid="uid://bknmodr1i4iax"]

[ext_resource type="Texture2D" uid="uid://c7i5n5e3sl1fe" path="res://assets/big_tile.png" id="1_rkd18"]
[ext_resource type="Script" path="res://scenes/map.gd" id="2_krrt7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v4w4g"]
texture = ExtResource("1_rkd18")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_8lkn6"]
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_v4w4g")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_8lkn6")
format = 2
script = ExtResource("2_krrt7")
