[gd_scene load_steps=4 format=3 uid="uid://co7by45gom5nw"]

[ext_resource type="Script" path="res://scripts/Cell.gd" id="1_paysm"]
[ext_resource type="Texture2D" uid="uid://b44yy7y8ki3q4" path="res://assets/Kenney_Tiles/tile_0003.png" id="1_y67hv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy0xx"]
size = Vector2(256, 256)

[node name="Cell" type="Area2D"]
texture_filter = 1
script = ExtResource("1_paysm")

[node name="Tile" type="Sprite2D" parent="."]
scale = Vector2(16, 16)
texture = ExtResource("1_y67hv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 11
shape = SubResource("RectangleShape2D_sy0xx")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
