[gd_scene format=3 uid="uid://b1v60xbttxfw8"]

[node name="MapText" type="Label"]
z_index = 15
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -11.5
offset_right = 15.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.054902, 0.00392157, 0.00392157, 1)
theme_override_colors/font_outline_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
theme_override_font_sizes/font_size = 0
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
