[gd_scene format=3 uid="uid://b1v60xbttxfw8"]

[node name="MapText" type="CenterContainer"]
z_index = 15
offset_right = 30.0
offset_bottom = 23.0
scale = Vector2(0.15, 0.15)
use_top_left = true

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
text = "inset a word"
