[gd_scene format=3 uid="uid://spcixtkw7uxx"]

[node name="NewWordDialog" type="Panel"]
z_index = 10
anchors_preset = -1
anchor_right = 0.119
anchor_bottom = 0.131
offset_right = -137.088
offset_bottom = -84.888

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_top = 8.0
offset_right = 51.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Native"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_top = 62.0
offset_right = 51.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 0
text = "Target"

[node name="EditNative" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 4.0
offset_right = 314.0
offset_bottom = 35.0

[node name="EditTarget" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 59.0
offset_right = 314.0
offset_bottom = 90.0

[node name="ButtonCancel" type="Button" parent="."]
layout_mode = 0
offset_top = 120.0
offset_right = 125.0
offset_bottom = 151.0
text = "Cancel"

[node name="ButtonConfirm" type="Button" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 120.0
offset_right = 261.0
offset_bottom = 151.0
text = "Confirm"
