[gd_scene load_steps=2 format=3 uid="uid://b51me1rtd5ltx"]

[ext_resource type="Texture2D" uid="uid://c7i5n5e3sl1fe" path="res://assets/big_tile.png" id="1_q0w21"]

[node name="Cell" type="Sprite2D"]
z_index = -3
texture = ExtResource("1_q0w21")
centered = false

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -20.0
offset_right = 53.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "do something"
autowrap_mode = 2
