[gd_scene format=3 uid="uid://dkbeb630gq4nb"]

[node name="TargetLabel" type="RichTextLabel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -31.5
offset_right = 156.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.0196078, 0.0196078, 0.0196078, 1)
bbcode_enabled = true
text = "Test Word"
fit_content = true
