[gd_scene load_steps=3 format=3 uid="uid://xxydobu82bat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_667wd"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.968627, 0.968627, 0.968627, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v6t5f"]

[node name="SideBar" type="CanvasLayer"]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -264.0
offset_bottom = 296.0
grow_horizontal = 0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_667wd")

[node name="Container" type="VBoxContainer" parent="PanelContainer"]
material = SubResource("CanvasItemMaterial_v6t5f")
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Native"

[node name="EditNative" type="LineEdit" parent="PanelContainer/Container"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 0
text = "Target"

[node name="EditTarget" type="LineEdit" parent="PanelContainer/Container"]
layout_mode = 2

[node name="ButtonConfirm" type="Button" parent="PanelContainer/Container"]
layout_mode = 2
text = "Confirm"

[node name="ButtonCancel" type="Button" parent="PanelContainer/Container"]
layout_mode = 2
text = "Cancel"
